<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.joeldholmes</groupId>
    <artifactId>liturgy-project-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <name>LiturgyProject</name>
    
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
    	<module>liturgy-common</module>
    	<module>liturgical-calendar</module>
	<module>liturgy-api</module>
    </modules>

    <dependencies>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>3.8.1</version>
	<scope>test</scope>
      </dependency>
    </dependencies>
    <build>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <configuration>
	    <redirectTestOutputToFile>true</redirectTestOutputToFile>
	  </configuration>
	</plugin>
      </plugins>
    </build>
    <reporting>
      <plugins>
	<!-- This will generate surefire reports for the project -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-report-plugin</artifactId>
	  <version>2.17</version>
	  <configuration />


	  <!-- This should prevent surefire from rerunning tests but but no failsafe
	       reports are generated -->
	  <reportSets>
	    <reportSet>
	      <reports>
		<report>report-only</report>
	      </reports>
	    </reportSet>
	  </reportSets>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <configuration>
	    <includes>
	      <include>**/*Documentation.java</include>
	      <include>**/*Test*.java</include>
	    </includes>
	  </configuration>
	</plugin>
      </plugins>
    </reporting>
</project>
